{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3201.0,
        "ramTotal": 15.355522155761719,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                0.0
            ],
            "cpuUsage.1": [
                0.0
            ],
            "cpuUsage.2": [
                0.0
            ],
            "cpuUsage.3": [
                0.0
            ],
            "cpuUsage.4": [
                0.0
            ],
            "cpuUsage.5": [
                0.0
            ],
            "cpuUsage.6": [
                0.0
            ],
            "cpuUsage.7": [
                0.0
            ],
            "cpuUsage.8": [
                0.0
            ],
            "cpuUsage.9": [
                0.0
            ],
            "cpuUsage.10": [
                0.0
            ],
            "cpuUsage.11": [
                0.0
            ],
            "cpuUsage.12": [
                0.0
            ],
            "cpuUsage.13": [
                0.0
            ],
            "cpuUsage.14": [
                0.0
            ],
            "cpuUsage.15": [
                0.0
            ],
            "ramUsage": [
                79.3
            ],
            "swapUsage": [
                25.7
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                20549910
            ],
            "ioCounters.write_count": [
                15955869
            ],
            "ioCounters.read_bytes": [
                741393696768
            ],
            "ioCounters.write_bytes": [
                458429572096
            ],
            "ioCounters.read_time": [
                17114
            ],
            "ioCounters.write_time": [
                13235
            ]
        },
        "nvidia_smi": null,
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "num_threads": [
                127
            ],
            "memory_info.rss": [
                929087488
            ],
            "memory_info.vms": [
                1145692160
            ],
            "memory_info.num_page_faults": [
                5455711
            ],
            "memory_info.peak_wset": [
                1619693568
            ],
            "memory_info.wset": [
                929087488
            ],
            "memory_info.peak_paged_pool": [
                1528736
            ],
            "memory_info.paged_pool": [
                1254768
            ],
            "memory_info.peak_nonpaged_pool": [
                1251552
            ],
            "memory_info.nonpaged_pool": [
                204424
            ],
            "memory_info.pagefile": [
                1145692160
            ],
            "memory_info.peak_pagefile": [
                1726697472
            ],
            "memory_info.private": [
                1145692160
            ],
            "threads.0.id": [
                31464
            ],
            "threads.0.user_time": [
                28.40625
            ],
            "threads.0.system_time": [
                13.53125
            ],
            "threads.1.id": [
                35600
            ],
            "threads.1.user_time": [
                1.3125
            ],
            "threads.1.system_time": [
                0.203125
            ],
            "threads.2.id": [
                37200
            ],
            "threads.2.user_time": [
                1.0625
            ],
            "threads.2.system_time": [
                0.1875
            ],
            "threads.3.id": [
                15376
            ],
            "threads.3.user_time": [
                1.328125
            ],
            "threads.3.system_time": [
                0.25
            ],
            "threads.4.id": [
                26424
            ],
            "threads.4.user_time": [
                0.53125
            ],
            "threads.4.system_time": [
                0.078125
            ],
            "threads.5.id": [
                8696
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                10456
            ],
            "threads.6.user_time": [
                0.0
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                19188
            ],
            "threads.7.user_time": [
                0.28125
            ],
            "threads.7.system_time": [
                0.453125
            ],
            "threads.8.id": [
                30344
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                23400
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                25424
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                17912
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                28000
            ],
            "threads.12.user_time": [
                0.484375
            ],
            "threads.12.system_time": [
                0.046875
            ],
            "threads.13.id": [
                14480
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17616
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                35092
            ],
            "threads.15.user_time": [
                0.015625
            ],
            "threads.15.system_time": [
                0.03125
            ],
            "threads.16.id": [
                18632
            ],
            "threads.16.user_time": [
                0.34375
            ],
            "threads.16.system_time": [
                0.078125
            ],
            "threads.17.id": [
                9040
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                23532
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                26448
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                23924
            ],
            "threads.20.user_time": [
                0.15625
            ],
            "threads.20.system_time": [
                0.28125
            ],
            "threads.21.id": [
                18880
            ],
            "threads.21.user_time": [
                157.40625
            ],
            "threads.21.system_time": [
                15.3125
            ],
            "threads.22.id": [
                11204
            ],
            "threads.22.user_time": [
                1.53125
            ],
            "threads.22.system_time": [
                3.015625
            ],
            "threads.23.id": [
                17500
            ],
            "threads.23.user_time": [
                0.0
            ],
            "threads.23.system_time": [
                0.0
            ],
            "threads.24.id": [
                7336
            ],
            "threads.24.user_time": [
                5.5
            ],
            "threads.24.system_time": [
                0.359375
            ],
            "threads.25.id": [
                3184
            ],
            "threads.25.user_time": [
                2.109375
            ],
            "threads.25.system_time": [
                0.109375
            ],
            "threads.26.id": [
                9088
            ],
            "threads.26.user_time": [
                4.625
            ],
            "threads.26.system_time": [
                0.203125
            ],
            "threads.27.id": [
                23064
            ],
            "threads.27.user_time": [
                3.734375
            ],
            "threads.27.system_time": [
                2.625
            ],
            "threads.28.id": [
                25404
            ],
            "threads.28.user_time": [
                3.734375
            ],
            "threads.28.system_time": [
                2.84375
            ],
            "threads.29.id": [
                26088
            ],
            "threads.29.user_time": [
                4.703125
            ],
            "threads.29.system_time": [
                2.8125
            ],
            "threads.30.id": [
                36296
            ],
            "threads.30.user_time": [
                4.375
            ],
            "threads.30.system_time": [
                2.375
            ],
            "threads.31.id": [
                19052
            ],
            "threads.31.user_time": [
                4.125
            ],
            "threads.31.system_time": [
                2.78125
            ],
            "threads.32.id": [
                16568
            ],
            "threads.32.user_time": [
                4.6875
            ],
            "threads.32.system_time": [
                2.140625
            ],
            "threads.33.id": [
                15916
            ],
            "threads.33.user_time": [
                4.375
            ],
            "threads.33.system_time": [
                2.46875
            ],
            "threads.34.id": [
                25636
            ],
            "threads.34.user_time": [
                3.8125
            ],
            "threads.34.system_time": [
                2.296875
            ],
            "threads.35.id": [
                30000
            ],
            "threads.35.user_time": [
                4.125
            ],
            "threads.35.system_time": [
                2.484375
            ],
            "threads.36.id": [
                37540
            ],
            "threads.36.user_time": [
                3.828125
            ],
            "threads.36.system_time": [
                2.3125
            ],
            "threads.37.id": [
                20788
            ],
            "threads.37.user_time": [
                3.9375
            ],
            "threads.37.system_time": [
                2.359375
            ],
            "threads.38.id": [
                19736
            ],
            "threads.38.user_time": [
                3.640625
            ],
            "threads.38.system_time": [
                2.5
            ],
            "threads.39.id": [
                24052
            ],
            "threads.39.user_time": [
                3.234375
            ],
            "threads.39.system_time": [
                2.609375
            ],
            "threads.40.id": [
                11048
            ],
            "threads.40.user_time": [
                3.5625
            ],
            "threads.40.system_time": [
                2.0625
            ],
            "threads.41.id": [
                26108
            ],
            "threads.41.user_time": [
                3.953125
            ],
            "threads.41.system_time": [
                2.5625
            ],
            "threads.42.id": [
                10120
            ],
            "threads.42.user_time": [
                3.8125
            ],
            "threads.42.system_time": [
                2.5
            ],
            "threads.43.id": [
                15636
            ],
            "threads.43.user_time": [
                0.015625
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                16612
            ],
            "threads.44.user_time": [
                0.0
            ],
            "threads.44.system_time": [
                0.0
            ],
            "threads.45.id": [
                36312
            ],
            "threads.45.user_time": [
                0.046875
            ],
            "threads.45.system_time": [
                0.03125
            ],
            "threads.46.id": [
                10152
            ],
            "threads.46.user_time": [
                1.625
            ],
            "threads.46.system_time": [
                0.21875
            ],
            "threads.47.id": [
                15632
            ],
            "threads.47.user_time": [
                1.515625
            ],
            "threads.47.system_time": [
                0.25
            ],
            "threads.48.id": [
                27408
            ],
            "threads.48.user_time": [
                1.328125
            ],
            "threads.48.system_time": [
                0.359375
            ],
            "threads.49.id": [
                18940
            ],
            "threads.49.user_time": [
                1.3125
            ],
            "threads.49.system_time": [
                0.296875
            ],
            "threads.50.id": [
                19956
            ],
            "threads.50.user_time": [
                1.359375
            ],
            "threads.50.system_time": [
                0.3125
            ],
            "threads.51.id": [
                5924
            ],
            "threads.51.user_time": [
                1.28125
            ],
            "threads.51.system_time": [
                0.375
            ],
            "threads.52.id": [
                19020
            ],
            "threads.52.user_time": [
                1.578125
            ],
            "threads.52.system_time": [
                0.265625
            ],
            "threads.53.id": [
                15732
            ],
            "threads.53.user_time": [
                1.421875
            ],
            "threads.53.system_time": [
                0.4375
            ],
            "threads.54.id": [
                8856
            ],
            "threads.54.user_time": [
                1.453125
            ],
            "threads.54.system_time": [
                0.296875
            ],
            "threads.55.id": [
                29844
            ],
            "threads.55.user_time": [
                1.28125
            ],
            "threads.55.system_time": [
                0.3125
            ],
            "threads.56.id": [
                30652
            ],
            "threads.56.user_time": [
                1.421875
            ],
            "threads.56.system_time": [
                0.203125
            ],
            "threads.57.id": [
                14104
            ],
            "threads.57.user_time": [
                1.328125
            ],
            "threads.57.system_time": [
                0.40625
            ],
            "threads.58.id": [
                16388
            ],
            "threads.58.user_time": [
                1.390625
            ],
            "threads.58.system_time": [
                0.265625
            ],
            "threads.59.id": [
                37808
            ],
            "threads.59.user_time": [
                1.4375
            ],
            "threads.59.system_time": [
                0.234375
            ],
            "threads.60.id": [
                11592
            ],
            "threads.60.user_time": [
                1.4375
            ],
            "threads.60.system_time": [
                0.296875
            ],
            "threads.61.id": [
                37456
            ],
            "threads.61.user_time": [
                0.046875
            ],
            "threads.61.system_time": [
                0.078125
            ],
            "threads.62.id": [
                31016
            ],
            "threads.62.user_time": [
                0.0
            ],
            "threads.62.system_time": [
                0.0
            ],
            "threads.63.id": [
                19724
            ],
            "threads.63.user_time": [
                0.0625
            ],
            "threads.63.system_time": [
                0.0
            ],
            "threads.64.id": [
                16828
            ],
            "threads.64.user_time": [
                0.03125
            ],
            "threads.64.system_time": [
                0.0625
            ],
            "threads.65.id": [
                30700
            ],
            "threads.65.user_time": [
                0.046875
            ],
            "threads.65.system_time": [
                0.015625
            ],
            "threads.66.id": [
                36392
            ],
            "threads.66.user_time": [
                0.015625
            ],
            "threads.66.system_time": [
                0.046875
            ],
            "threads.67.id": [
                24340
            ],
            "threads.67.user_time": [
                0.015625
            ],
            "threads.67.system_time": [
                0.0625
            ],
            "threads.68.id": [
                34520
            ],
            "threads.68.user_time": [
                0.046875
            ],
            "threads.68.system_time": [
                0.015625
            ],
            "threads.69.id": [
                29644
            ],
            "threads.69.user_time": [
                0.03125
            ],
            "threads.69.system_time": [
                0.046875
            ],
            "threads.70.id": [
                39724
            ],
            "threads.70.user_time": [
                0.046875
            ],
            "threads.70.system_time": [
                0.03125
            ],
            "threads.71.id": [
                34148
            ],
            "threads.71.user_time": [
                0.03125
            ],
            "threads.71.system_time": [
                0.015625
            ],
            "threads.72.id": [
                36876
            ],
            "threads.72.user_time": [
                0.03125
            ],
            "threads.72.system_time": [
                0.03125
            ],
            "threads.73.id": [
                38640
            ],
            "threads.73.user_time": [
                0.046875
            ],
            "threads.73.system_time": [
                0.03125
            ],
            "threads.74.id": [
                10000
            ],
            "threads.74.user_time": [
                0.0625
            ],
            "threads.74.system_time": [
                0.015625
            ],
            "threads.75.id": [
                33144
            ],
            "threads.75.user_time": [
                0.015625
            ],
            "threads.75.system_time": [
                0.0625
            ],
            "threads.76.id": [
                16036
            ],
            "threads.76.user_time": [
                0.03125
            ],
            "threads.76.system_time": [
                0.0625
            ],
            "threads.77.id": [
                26540
            ],
            "threads.77.user_time": [
                0.046875
            ],
            "threads.77.system_time": [
                0.015625
            ],
            "threads.78.id": [
                10032
            ],
            "threads.78.user_time": [
                0.0625
            ],
            "threads.78.system_time": [
                0.078125
            ],
            "threads.79.id": [
                3900
            ],
            "threads.79.user_time": [
                0.0625
            ],
            "threads.79.system_time": [
                0.046875
            ],
            "threads.80.id": [
                9884
            ],
            "threads.80.user_time": [
                0.03125
            ],
            "threads.80.system_time": [
                0.09375
            ],
            "threads.81.id": [
                3164
            ],
            "threads.81.user_time": [
                0.03125
            ],
            "threads.81.system_time": [
                0.078125
            ],
            "threads.82.id": [
                27104
            ],
            "threads.82.user_time": [
                0.03125
            ],
            "threads.82.system_time": [
                0.09375
            ],
            "threads.83.id": [
                30956
            ],
            "threads.83.user_time": [
                0.09375
            ],
            "threads.83.system_time": [
                0.015625
            ],
            "threads.84.id": [
                15228
            ],
            "threads.84.user_time": [
                0.0625
            ],
            "threads.84.system_time": [
                0.046875
            ],
            "threads.85.id": [
                38852
            ],
            "threads.85.user_time": [
                0.03125
            ],
            "threads.85.system_time": [
                0.078125
            ],
            "threads.86.id": [
                38392
            ],
            "threads.86.user_time": [
                0.03125
            ],
            "threads.86.system_time": [
                0.09375
            ],
            "threads.87.id": [
                20624
            ],
            "threads.87.user_time": [
                0.03125
            ],
            "threads.87.system_time": [
                0.09375
            ],
            "threads.88.id": [
                37468
            ],
            "threads.88.user_time": [
                0.015625
            ],
            "threads.88.system_time": [
                0.125
            ],
            "threads.89.id": [
                17300
            ],
            "threads.89.user_time": [
                0.0625
            ],
            "threads.89.system_time": [
                0.046875
            ],
            "threads.90.id": [
                15564
            ],
            "threads.90.user_time": [
                0.046875
            ],
            "threads.90.system_time": [
                0.0625
            ],
            "threads.91.id": [
                20620
            ],
            "threads.91.user_time": [
                0.015625
            ],
            "threads.91.system_time": [
                0.09375
            ],
            "threads.92.id": [
                12804
            ],
            "threads.92.user_time": [
                0.015625
            ],
            "threads.92.system_time": [
                0.046875
            ],
            "threads.93.id": [
                30484
            ],
            "threads.93.user_time": [
                0.03125
            ],
            "threads.93.system_time": [
                0.046875
            ],
            "threads.94.id": [
                34952
            ],
            "threads.94.user_time": [
                0.03125
            ],
            "threads.94.system_time": [
                0.0625
            ],
            "threads.95.id": [
                25348
            ],
            "threads.95.user_time": [
                0.015625
            ],
            "threads.95.system_time": [
                0.0625
            ],
            "threads.96.id": [
                17580
            ],
            "threads.96.user_time": [
                0.03125
            ],
            "threads.96.system_time": [
                0.0625
            ],
            "threads.97.id": [
                23024
            ],
            "threads.97.user_time": [
                0.046875
            ],
            "threads.97.system_time": [
                0.046875
            ],
            "threads.98.id": [
                20196
            ],
            "threads.98.user_time": [
                0.03125
            ],
            "threads.98.system_time": [
                0.046875
            ],
            "threads.99.id": [
                27200
            ],
            "threads.99.user_time": [
                0.015625
            ],
            "threads.99.system_time": [
                0.078125
            ],
            "threads.100.id": [
                37704
            ],
            "threads.100.user_time": [
                0.0625
            ],
            "threads.100.system_time": [
                0.03125
            ],
            "threads.101.id": [
                13544
            ],
            "threads.101.user_time": [
                0.078125
            ],
            "threads.101.system_time": [
                0.015625
            ],
            "threads.102.id": [
                13752
            ],
            "threads.102.user_time": [
                0.015625
            ],
            "threads.102.system_time": [
                0.078125
            ],
            "threads.103.id": [
                18304
            ],
            "threads.103.user_time": [
                0.046875
            ],
            "threads.103.system_time": [
                0.046875
            ],
            "threads.104.id": [
                428
            ],
            "threads.104.user_time": [
                0.015625
            ],
            "threads.104.system_time": [
                0.0625
            ],
            "threads.105.id": [
                16052
            ],
            "threads.105.user_time": [
                0.046875
            ],
            "threads.105.system_time": [
                0.046875
            ],
            "threads.106.id": [
                6016
            ],
            "threads.106.user_time": [
                0.046875
            ],
            "threads.106.system_time": [
                0.03125
            ],
            "threads.107.id": [
                35852
            ],
            "threads.107.user_time": [
                0.046875
            ],
            "threads.107.system_time": [
                0.046875
            ],
            "threads.108.id": [
                23264
            ],
            "threads.108.user_time": [
                0.046875
            ],
            "threads.108.system_time": [
                0.0625
            ],
            "threads.109.id": [
                8616
            ],
            "threads.109.user_time": [
                0.0625
            ],
            "threads.109.system_time": [
                0.03125
            ],
            "threads.110.id": [
                2896
            ],
            "threads.110.user_time": [
                0.015625
            ],
            "threads.110.system_time": [
                0.078125
            ],
            "threads.111.id": [
                31912
            ],
            "threads.111.user_time": [
                0.0625
            ],
            "threads.111.system_time": [
                0.015625
            ],
            "threads.112.id": [
                35876
            ],
            "threads.112.user_time": [
                0.0
            ],
            "threads.112.system_time": [
                0.0625
            ],
            "threads.113.id": [
                24212
            ],
            "threads.113.user_time": [
                0.015625
            ],
            "threads.113.system_time": [
                0.078125
            ],
            "threads.114.id": [
                21656
            ],
            "threads.114.user_time": [
                0.015625
            ],
            "threads.114.system_time": [
                0.046875
            ],
            "threads.115.id": [
                37904
            ],
            "threads.115.user_time": [
                0.015625
            ],
            "threads.115.system_time": [
                0.03125
            ],
            "threads.116.id": [
                18064
            ],
            "threads.116.user_time": [
                0.015625
            ],
            "threads.116.system_time": [
                0.078125
            ],
            "threads.117.id": [
                19576
            ],
            "threads.117.user_time": [
                0.0625
            ],
            "threads.117.system_time": [
                0.03125
            ],
            "threads.118.id": [
                19984
            ],
            "threads.118.user_time": [
                0.0625
            ],
            "threads.118.system_time": [
                0.03125
            ],
            "threads.119.id": [
                26960
            ],
            "threads.119.user_time": [
                0.015625
            ],
            "threads.119.system_time": [
                0.078125
            ],
            "threads.120.id": [
                31604
            ],
            "threads.120.user_time": [
                0.0
            ],
            "threads.120.system_time": [
                0.09375
            ],
            "threads.121.id": [
                18068
            ],
            "threads.121.user_time": [
                0.03125
            ],
            "threads.121.system_time": [
                0.0625
            ],
            "threads.122.id": [
                22040
            ],
            "threads.122.user_time": [
                0.046875
            ],
            "threads.122.system_time": [
                0.03125
            ],
            "threads.123.id": [
                7244
            ],
            "threads.123.user_time": [
                0.078125
            ],
            "threads.123.system_time": [
                0.125
            ],
            "threads.124.id": [
                28292
            ],
            "threads.124.user_time": [
                0.0
            ],
            "threads.124.system_time": [
                0.0
            ],
            "threads.125.id": [
                8960
            ],
            "threads.125.user_time": [
                0.03125
            ],
            "threads.125.system_time": [
                0.0
            ],
            "threads.126.id": [
                37656
            ],
            "threads.126.user_time": [
                0.03125
            ],
            "threads.126.system_time": [
                0.0625
            ],
            "status": [
                "running"
            ],
            "memory_percent": [
                5.634977062909684
            ],
            "num_ctx_switches.voluntary": [
                8673094
            ],
            "num_ctx_switches.involuntary": [
                0
            ],
            "cpu_percent": [
                0.0
            ]
        },
        "openFiles": {}
    },
    "times": [
        1743068905.9822757
    ],
    "interval": 10
}