{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3201.0,
        "ramTotal": 15.355522155761719,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                0.0,
                25.0
            ],
            "cpuUsage.1": [
                0.0,
                20.7
            ],
            "cpuUsage.2": [
                0.0,
                72.0
            ],
            "cpuUsage.3": [
                0.0,
                80.8
            ],
            "cpuUsage.4": [
                0.0,
                30.6
            ],
            "cpuUsage.5": [
                0.0,
                26.3
            ],
            "cpuUsage.6": [
                0.0,
                28.5
            ],
            "cpuUsage.7": [
                0.0,
                25.3
            ],
            "cpuUsage.8": [
                0.0,
                53.2
            ],
            "cpuUsage.9": [
                0.0,
                16.8
            ],
            "cpuUsage.10": [
                0.0,
                36.4
            ],
            "cpuUsage.11": [
                0.0,
                30.9
            ],
            "cpuUsage.12": [
                0.0,
                58.2
            ],
            "cpuUsage.13": [
                0.0,
                16.4
            ],
            "cpuUsage.14": [
                0.0,
                21.5
            ],
            "cpuUsage.15": [
                0.0,
                28.6
            ],
            "ramUsage": [
                75.9,
                89.4
            ],
            "swapUsage": [
                30.1,
                28.8
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                20492256,
                20500824
            ],
            "ioCounters.write_count": [
                15937589,
                15938459
            ],
            "ioCounters.read_bytes": [
                738975841792,
                739548551680
            ],
            "ioCounters.write_bytes": [
                456401159168,
                456786584576
            ],
            "ioCounters.read_time": [
                17100,
                17102
            ],
            "ioCounters.write_time": [
                13225,
                13226
            ]
        },
        "nvidia_smi": null,
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "num_threads": [
                72,
                36
            ],
            "memory_info.rss": [
                796696576,
                2352971776
            ],
            "memory_info.vms": [
                885772288,
                2388176896
            ],
            "memory_info.num_page_faults": [
                4173195,
                1097314
            ],
            "memory_info.peak_wset": [
                1619693568,
                2355183616
            ],
            "memory_info.wset": [
                796696576,
                2352971776
            ],
            "memory_info.peak_paged_pool": [
                1528736,
                493848
            ],
            "memory_info.paged_pool": [
                1267544,
                492264
            ],
            "memory_info.peak_nonpaged_pool": [
                1251552,
                37928
            ],
            "memory_info.nonpaged_pool": [
                189872,
                37664
            ],
            "memory_info.pagefile": [
                885772288,
                2388176896
            ],
            "memory_info.peak_pagefile": [
                1726697472,
                2390458368
            ],
            "memory_info.private": [
                885772288,
                2388176896
            ],
            "threads.0.id": [
                31464,
                14572
            ],
            "threads.0.user_time": [
                15.46875,
                9.28125
            ],
            "threads.0.system_time": [
                8.109375,
                0.3125
            ],
            "threads.1.id": [
                35600,
                8152
            ],
            "threads.1.user_time": [
                1.3125,
                0.0
            ],
            "threads.1.system_time": [
                0.203125,
                0.015625
            ],
            "threads.2.id": [
                37200,
                35552
            ],
            "threads.2.user_time": [
                1.0625,
                0.0
            ],
            "threads.2.system_time": [
                0.1875,
                0.0
            ],
            "threads.3.id": [
                15376,
                28944
            ],
            "threads.3.user_time": [
                1.328125,
                0.0
            ],
            "threads.3.system_time": [
                0.25,
                0.015625
            ],
            "threads.4.id": [
                26424,
                19444
            ],
            "threads.4.user_time": [
                0.265625,
                9.6875
            ],
            "threads.4.system_time": [
                0.03125,
                0.21875
            ],
            "threads.5.id": [
                8696,
                38792
            ],
            "threads.5.user_time": [
                0.0,
                9.296875
            ],
            "threads.5.system_time": [
                0.0,
                0.28125
            ],
            "threads.6.id": [
                10456,
                14132
            ],
            "threads.6.user_time": [
                0.0,
                0.046875
            ],
            "threads.6.system_time": [
                0.0,
                0.03125
            ],
            "threads.7.id": [
                19188,
                14036
            ],
            "threads.7.user_time": [
                0.265625,
                0.0625
            ],
            "threads.7.system_time": [
                0.421875,
                0.03125
            ],
            "threads.8.id": [
                30344,
                28032
            ],
            "threads.8.user_time": [
                0.0,
                0.046875
            ],
            "threads.8.system_time": [
                0.0,
                0.015625
            ],
            "threads.9.id": [
                23400,
                39520
            ],
            "threads.9.user_time": [
                0.0,
                0.09375
            ],
            "threads.9.system_time": [
                0.0,
                0.015625
            ],
            "threads.10.id": [
                25424,
                36420
            ],
            "threads.10.user_time": [
                0.0,
                0.046875
            ],
            "threads.10.system_time": [
                0.0,
                0.0625
            ],
            "threads.11.id": [
                17912,
                34176
            ],
            "threads.11.user_time": [
                0.0,
                0.03125
            ],
            "threads.11.system_time": [
                0.0,
                0.03125
            ],
            "threads.12.id": [
                28000,
                10488
            ],
            "threads.12.user_time": [
                0.3125,
                0.109375
            ],
            "threads.12.system_time": [
                0.046875,
                0.0
            ],
            "threads.13.id": [
                14480,
                10272
            ],
            "threads.13.user_time": [
                0.0,
                0.078125
            ],
            "threads.13.system_time": [
                0.0,
                0.03125
            ],
            "threads.14.id": [
                17616,
                36764
            ],
            "threads.14.user_time": [
                0.0,
                0.078125
            ],
            "threads.14.system_time": [
                0.0,
                0.03125
            ],
            "threads.15.id": [
                35092,
                24432
            ],
            "threads.15.user_time": [
                0.015625,
                0.078125
            ],
            "threads.15.system_time": [
                0.03125,
                0.0
            ],
            "threads.16.id": [
                18632,
                39656
            ],
            "threads.16.user_time": [
                0.1875,
                0.109375
            ],
            "threads.16.system_time": [
                0.046875,
                0.0
            ],
            "threads.17.id": [
                9040,
                12880
            ],
            "threads.17.user_time": [
                0.0,
                0.078125
            ],
            "threads.17.system_time": [
                0.0,
                0.046875
            ],
            "threads.18.id": [
                23532,
                39872
            ],
            "threads.18.user_time": [
                0.0,
                0.09375
            ],
            "threads.18.system_time": [
                0.0,
                0.0
            ],
            "threads.19.id": [
                26448,
                30432
            ],
            "threads.19.user_time": [
                0.0,
                0.0625
            ],
            "threads.19.system_time": [
                0.0,
                0.015625
            ],
            "threads.20.id": [
                23924,
                24896
            ],
            "threads.20.user_time": [
                0.125,
                0.078125
            ],
            "threads.20.system_time": [
                0.265625,
                0.03125
            ],
            "threads.21.id": [
                18880,
                10892
            ],
            "threads.21.user_time": [
                89.484375,
                0.390625
            ],
            "threads.21.system_time": [
                8.9375,
                0.03125
            ],
            "threads.22.id": [
                11204,
                11652
            ],
            "threads.22.user_time": [
                0.890625,
                0.5625
            ],
            "threads.22.system_time": [
                1.671875,
                0.03125
            ],
            "threads.23.id": [
                17500,
                36676
            ],
            "threads.23.user_time": [
                0.0,
                0.546875
            ],
            "threads.23.system_time": [
                0.0,
                0.0
            ],
            "threads.24.id": [
                7336,
                26496
            ],
            "threads.24.user_time": [
                0.109375,
                0.515625
            ],
            "threads.24.system_time": [
                0.015625,
                0.03125
            ],
            "threads.25.id": [
                3184,
                26476
            ],
            "threads.25.user_time": [
                0.0,
                0.390625
            ],
            "threads.25.system_time": [
                0.03125,
                0.015625
            ],
            "threads.26.id": [
                9088,
                13040
            ],
            "threads.26.user_time": [
                0.0625,
                0.46875
            ],
            "threads.26.system_time": [
                0.015625,
                0.015625
            ],
            "threads.27.id": [
                23064,
                37552
            ],
            "threads.27.user_time": [
                1.6875,
                0.53125
            ],
            "threads.27.system_time": [
                1.71875,
                0.046875
            ],
            "threads.28.id": [
                25404,
                7196
            ],
            "threads.28.user_time": [
                1.53125,
                0.53125
            ],
            "threads.28.system_time": [
                1.953125,
                0.03125
            ],
            "threads.29.id": [
                26088,
                15416
            ],
            "threads.29.user_time": [
                2.65625,
                0.53125
            ],
            "threads.29.system_time": [
                1.984375,
                0.015625
            ],
            "threads.30.id": [
                36296,
                20144
            ],
            "threads.30.user_time": [
                2.328125,
                0.46875
            ],
            "threads.30.system_time": [
                1.421875,
                0.015625
            ],
            "threads.31.id": [
                19052,
                16088
            ],
            "threads.31.user_time": [
                2.046875,
                0.5
            ],
            "threads.31.system_time": [
                1.90625,
                0.0625
            ],
            "threads.32.id": [
                16568,
                12044
            ],
            "threads.32.user_time": [
                2.6875,
                0.609375
            ],
            "threads.32.system_time": [
                1.421875,
                0.0
            ],
            "threads.33.id": [
                15916,
                28104
            ],
            "threads.33.user_time": [
                2.15625,
                0.28125
            ],
            "threads.33.system_time": [
                1.625,
                0.0
            ],
            "threads.34.id": [
                25636,
                10400
            ],
            "threads.34.user_time": [
                2.15625,
                0.375
            ],
            "threads.34.system_time": [
                1.578125,
                0.03125
            ],
            "threads.35.id": [
                30000,
                33964
            ],
            "threads.35.user_time": [
                1.984375,
                0.546875
            ],
            "threads.35.system_time": [
                1.5,
                0.03125
            ],
            "threads.36.id": [
                37540
            ],
            "threads.36.user_time": [
                1.921875
            ],
            "threads.36.system_time": [
                1.390625
            ],
            "threads.37.id": [
                20788
            ],
            "threads.37.user_time": [
                1.546875
            ],
            "threads.37.system_time": [
                1.5625
            ],
            "threads.38.id": [
                19736
            ],
            "threads.38.user_time": [
                1.5
            ],
            "threads.38.system_time": [
                1.515625
            ],
            "threads.39.id": [
                24052
            ],
            "threads.39.user_time": [
                1.34375
            ],
            "threads.39.system_time": [
                1.75
            ],
            "threads.40.id": [
                11048
            ],
            "threads.40.user_time": [
                1.4375
            ],
            "threads.40.system_time": [
                1.296875
            ],
            "threads.41.id": [
                26108
            ],
            "threads.41.user_time": [
                2.078125
            ],
            "threads.41.system_time": [
                1.515625
            ],
            "threads.42.id": [
                10120
            ],
            "threads.42.user_time": [
                1.5
            ],
            "threads.42.system_time": [
                1.6875
            ],
            "threads.43.id": [
                15636
            ],
            "threads.43.user_time": [
                0.015625
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                16612
            ],
            "threads.44.user_time": [
                0.0
            ],
            "threads.44.system_time": [
                0.0
            ],
            "threads.45.id": [
                36312
            ],
            "threads.45.user_time": [
                0.03125
            ],
            "threads.45.system_time": [
                0.03125
            ],
            "threads.46.id": [
                10152
            ],
            "threads.46.user_time": [
                1.625
            ],
            "threads.46.system_time": [
                0.21875
            ],
            "threads.47.id": [
                15632
            ],
            "threads.47.user_time": [
                1.515625
            ],
            "threads.47.system_time": [
                0.25
            ],
            "threads.48.id": [
                27408
            ],
            "threads.48.user_time": [
                1.328125
            ],
            "threads.48.system_time": [
                0.359375
            ],
            "threads.49.id": [
                18940
            ],
            "threads.49.user_time": [
                1.3125
            ],
            "threads.49.system_time": [
                0.296875
            ],
            "threads.50.id": [
                19956
            ],
            "threads.50.user_time": [
                1.359375
            ],
            "threads.50.system_time": [
                0.3125
            ],
            "threads.51.id": [
                5924
            ],
            "threads.51.user_time": [
                1.28125
            ],
            "threads.51.system_time": [
                0.375
            ],
            "threads.52.id": [
                19020
            ],
            "threads.52.user_time": [
                1.578125
            ],
            "threads.52.system_time": [
                0.265625
            ],
            "threads.53.id": [
                15732
            ],
            "threads.53.user_time": [
                1.421875
            ],
            "threads.53.system_time": [
                0.4375
            ],
            "threads.54.id": [
                8856
            ],
            "threads.54.user_time": [
                1.453125
            ],
            "threads.54.system_time": [
                0.296875
            ],
            "threads.55.id": [
                29844
            ],
            "threads.55.user_time": [
                1.28125
            ],
            "threads.55.system_time": [
                0.3125
            ],
            "threads.56.id": [
                30652
            ],
            "threads.56.user_time": [
                1.421875
            ],
            "threads.56.system_time": [
                0.203125
            ],
            "threads.57.id": [
                14104
            ],
            "threads.57.user_time": [
                1.328125
            ],
            "threads.57.system_time": [
                0.40625
            ],
            "threads.58.id": [
                16388
            ],
            "threads.58.user_time": [
                1.390625
            ],
            "threads.58.system_time": [
                0.265625
            ],
            "threads.59.id": [
                37808
            ],
            "threads.59.user_time": [
                1.4375
            ],
            "threads.59.system_time": [
                0.234375
            ],
            "threads.60.id": [
                11592
            ],
            "threads.60.user_time": [
                1.4375
            ],
            "threads.60.system_time": [
                0.296875
            ],
            "threads.61.id": [
                37476
            ],
            "threads.61.user_time": [
                0.03125
            ],
            "threads.61.system_time": [
                0.03125
            ],
            "threads.62.id": [
                38388
            ],
            "threads.62.user_time": [
                0.0
            ],
            "threads.62.system_time": [
                0.0
            ],
            "threads.63.id": [
                31608
            ],
            "threads.63.user_time": [
                0.0
            ],
            "threads.63.system_time": [
                0.0
            ],
            "threads.64.id": [
                9144
            ],
            "threads.64.user_time": [
                0.0
            ],
            "threads.64.system_time": [
                0.015625
            ],
            "threads.65.id": [
                18400
            ],
            "threads.65.user_time": [
                0.0
            ],
            "threads.65.system_time": [
                0.015625
            ],
            "threads.66.id": [
                34876
            ],
            "threads.66.user_time": [
                0.0
            ],
            "threads.66.system_time": [
                0.0
            ],
            "threads.67.id": [
                1796
            ],
            "threads.67.user_time": [
                0.015625
            ],
            "threads.67.system_time": [
                0.015625
            ],
            "threads.68.id": [
                8520
            ],
            "threads.68.user_time": [
                0.0
            ],
            "threads.68.system_time": [
                0.0
            ],
            "threads.69.id": [
                22800
            ],
            "threads.69.user_time": [
                0.0
            ],
            "threads.69.system_time": [
                0.0
            ],
            "threads.70.id": [
                34664
            ],
            "threads.70.user_time": [
                0.0
            ],
            "threads.70.system_time": [
                0.0
            ],
            "threads.71.id": [
                28620
            ],
            "threads.71.user_time": [
                0.015625
            ],
            "threads.71.system_time": [
                0.0625
            ],
            "status": [
                "running",
                "running"
            ],
            "memory_percent": [
                4.832017425530847,
                14.270929442797387
            ],
            "num_ctx_switches.voluntary": [
                4657543,
                30201
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0
            ]
        },
        "openFiles": {}
    },
    "times": [
        1743068354.364519,
        1743068364.4533079
    ],
    "interval": 10
}